## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/agenda?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
security.oauth2.resource.user-info-uri=http://200.171.251.176:25565/me


